# eu.alert-project.iccs.events

./: .gitignore
eu.alert-project.iccs.events.core/: Envelope.java.tmpl  pom.xml
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/events/: Envelope.java  Event.java  EventData.java  KesiEvent.java  KeuiEvent.java  MdService.java  Payload.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/events/converters/: KESIDateConverter.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/: Envelope.java  Event.java  EventData.java  IdentityPersons.java  KesiEvent.java  KeuiEvent.java  MdService.java  Payload.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/activemq/: ALERTDefaultMessageListenerContainer.java  TextMessageCreator.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/alert/: Author.java  CommitNewAnnotatedEnvelope.java  CommitNewAnnotatedPayload.java  IssueNewAnnotatedEnvelope.java  IssueNewAnnotatedPayload.java  IssueUpdateAnnotatedEnvelope.java  IssueUpdateAnnotatedPayload.java  KesiITS.java  KesiSCM.java  Keui.java  MailingList.java  MailingListAnnotatedEnvelope.java  MailingListAnnotatedPayload.java  MailingListNewEnvelope.java  MailingListNewPayload.java  MdServiceITS.java  MdServiceMailingList.java  MdServiceSCM.java  TextToAnnotateReplyEnvelope.java  TextToAnnotateReplyPayload.java  TextToAnnotateRequestEnvelope.java  TextToAnnotateRequestPayload.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/api/: AbstractActiveMQHandler.java  AbstractActiveMQListener.java  ActiveMQMessageBroker.java  DataMessageCreator.java  EventFactory.java  Head.java  Meta.java  ProducerReference.java  Topics.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/converters/: KESIDateConverter.java  KEUIWeightConverter.java  MailingListDateConverter.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/internal/: ArtefactUpdated.java  ComponentUpdated.java  IdentityUpdated.java  IssueUpdated.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/jsi/: TextToAnnotateReplyEnvelope.java  TextToAnnotateReplyPayload.java  TextToAnnotateRequestEnvelope.java  TextToAnnotateRequestPayload.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/socrates/: Identity.java  Issue.java  IssueIdentities.java  Module.java  RecommendIdentityEnvelope.java  RecommendIdentityPayload.java  RecommendIssuesEnvelope.java  RecommendIssuesPayload.java  RecommendModulesEnvelope.java  RecommendModulesPayload.java  VerifyIdentityEnvelope.java  VerifyIdentityPayload.java
eu.alert-project.iccs.events.core/src/main/java/eu/alertproject/iccs/events/stardom/: IdentityPersons.java  LoginVerifyEnvelope.java  LoginVerifyPayload.java  StardomCIUpdateEnvelope.java  StardomCIUpdatePayload.java  StardomIdentityNewEnvelope.java  StardomIdentityNewPayload.java  StardomIdentitySnapshotEnvelope.java  StardomIdentitySnapshotPayload.java  StardomIdentityUpdatePayload.java  StardomIdentityUpdatedEnvelope.java
eu.alert-project.iccs.events.core/src/main/resources/: applicationContext.xml  system.properties
eu.alert-project.iccs.events.core/src/main/resources/iccs/: active-mq-connection.xml
eu.alert-project.iccs.events.core/src/test/java/eu/alertproject/events/: IssueNewUpdatedTest.java
eu.alert-project.iccs.events.core/src/test/java/eu/alertproject/iccs/events/: IssueNewUpdatedTest.java  StardomIdentitySendEventsTest.java  StardomIdentitySerializeTest.java
eu.alert-project.iccs.events.core/src/test/java/eu/alertproject/iccs/events/activemq/: IssueNewTest.java  IssueUpdatedTest.java  RecommenderIdentityRecommendationSendEventsTest.java  StardomIdentitySendEventsTest.java
eu.alert-project.iccs.events.core/src/test/java/eu/alertproject/iccs/events/api/: ActiveMQMessageBrokerTest.java
eu.alert-project.iccs.events.core/src/test/java/eu/alertproject/iccs/events/xstream/: CommitNewAnnotatedEnvelopeTest.java  ItsNewAnnotatedEnvelopeTest.java  ItsUpdateAnnotatedEnvelopeTest.java  LoginVerifyEnvelopeTest.java  MailingListAnnotatedEnvelopeTest.java  MailingListNewEnvelopeTest.java  RecommendIdentitiesRequestEnvelopeTest.java  RecommendIssuesRequestEvenlopeTest.java  RecommendModuleResponseEnvelopeTest.java  StardomCIUpdatedEnvelopeTest.java  StardomIdentityEnvelopeTest.java  StardomIdentitySnapshotEnvelopeTest.java  TextToAnnotateReplyTest.java  TextToAnnotateRequestTest.java  VerifyIdentityEnvelopeTest.java
eu.alert-project.iccs.events.core/src/test/resources/: ALERT.ALL.LoginVerifyRequest.xml  ALERT.ALL.Recommender.IdentitiesRecommendationRequest.xml  ALERT.ALL.Recommender.IssueRecommendationRequest.xml  ALERT.ALL.Recommender.ModuleRecommendationRequest.xml  ALERT.ALL.Recommender.VerifyIdentitiesRequest.xml  ALERT.KESI.IssueNew.Review.xml  ALERT.KESI.IssueUpdated.xml  ALERT.KEUI.CommitNew.Annotated.xml  ALERT.KEUI.CommitNew.Annotated2.xml  ALERT.KEUI.ForumPost.Annotated.xml  ALERT.KEUI.IssueNew.Annotated.Converter.xml  ALERT.KEUI.IssueNew.Annotated.Review.xml  ALERT.KEUI.IssueNew.Annotated.xml  ALERT.KEUI.IssueNew.AnnotatedInvalidNodes.xml  ALERT.KEUI.IssueUpdate.Annotated.Review.xml  ALERT.KEUI.IssueUpdate.Annotated.xml  ALERT.KEUI.MailNew.Annotated.xml  ALERT.KEUI.TextToAnnotate.Annotated.xml  ALERT.MLSensor.MailNew.xml  ALERT.Metadata.IssueNew.Updated.xml  ALERT.Metadata.IssueNew.Updated.xml.data  ALERT.Recommender.IdentityRecommendation.xml  ALERT.Recommender.IdentityVerification.xml  ALERT.Recommender.IssueRecommendation.xml  ALERT.Recommender.ModuleRecommendation.xml  ALERT.STARDOM.CompetencyUpdate.xml  ALERT.Stardom.IdentityNew.xml  ALERT.Stardom.IdentitySnapshot.xml  ALERT.Stardom.IdentityUpdated.xml  ALERT.Stardom.LoginVerify.xml  ALERT.Stardom.TextToAnnotate.xml  JSIevents.xml  MailingListMessage.txt  SampleRecommendIdentityReply.xml  applicationContext.xml  fzi.xml  system.properties
